# bookstore

./: .gitignore  Dockerfile  Dockerfile.old  Makefile  Procfile  Procfile.old  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yaml  deploy.yaml
infra/bookstore/: Chart.yaml  auth  values.yaml
infra/bookstore/templates/: backup-cronjob.yaml  covers-pvc.yaml  databasecluster.yaml  db-secret.yaml  deployment.yaml  ingress.yaml  middleware.yaml  restic-secret.yaml  serviceaccount.yaml
infra/wordpress/: Chart.yaml  values.yaml
infra/wordpress/templates/: deployment.yaml  ingress.yaml  pvc.yaml
scripts/: k8s-dumpdb.yaml
sqlVersions/: V1__Create_Book.sql  V3__add_price.sql  V4__add_has_cover.sql
src/frontend/: .eslintrc.js  .gitignore  package-lock.json  package.json  vue.config.js
src/frontend/public/: index.html
src/frontend/src/: App.vue  i18n.js  i18n.ts  main.js  main.ts
src/frontend/src/classes/: Message.ts
src/frontend/src/components/: AppNotification.vue  AuthorForm.vue  Autocomplete.vue  BasketAccordion.vue  FreeSale.vue  Header.vue  InvoiceDetail.vue  IsbnSearch.vue  MissingBooks.vue  PageHeader.vue  Payment.vue  PaymentDialog.vue  StockEntryEdit.vue  TagEdit.vue
src/frontend/src/composables/: useFetch.js  useFetch.ts  useSearch.js  useSearch.ts
src/frontend/src/helpers/: httpHelper.js  httpHelper.ts
src/frontend/src/locales/: fr.json
src/frontend/src/models/: BasketDto.ts  BasketRow.ts  Editor.ts  Inventory.ts  InvoiceRow.ts  SaleDto.ts  ScraperBook.ts  ShopEntry.ts  TagDto.ts
src/frontend/src/router/: index.js  index.ts
src/frontend/src/service/: BasketService.js  BasketService.ts  DistributorService.js  DistributorService.ts  EditorService.js  EditorService.ts  InventoryService.js  InventoryService.ts  ProductService.js  SaleService.js  SaleService.ts  ShopService.js  ShopService.ts  StockService.js  StockService.ts  TagService.js  TagService.ts
src/frontend/src/views/: AddBook.vue  BasketPage.vue  BookSales.vue  BookShop.vue  BookStock.vue  Home.vue  HomePage.vue  Inventory.vue  Product.vue  Sales.vue  SellBook.vue  Shop.vue  Stock.vue  StockInventory.vue  TagPage.vue
src/main/kotlin/ch/wngr/bookstore/: BookstoreApplication.kt  MessageController.kt
src/main/kotlin/ch/wngr/bookstore/annotations/: EmptyConstructor.kt
src/main/kotlin/ch/wngr/bookstore/configurations/: WebConfig.kt
src/main/kotlin/ch/wngr/bookstore/controllers/: BasketController.kt  BookController.kt  DistributorController.kt  EditorController.kt  InventoryController.kt  InvoiceController.kt  SalesController.kt  ShopController.kt  SpaController.kt  StockController.kt  TagController.kt
src/main/kotlin/ch/wngr/bookstore/converters/: BasketConverter.kt  BookConverter.kt  InvoiceConverter.kt  PublisherConverter.kt  StockConverter.kt  TagConverter.kt
src/main/kotlin/ch/wngr/bookstore/entities/: Author.kt  Basket.kt  BasketBook.kt  Book.kt  Distributor.kt  Invoice.kt  Payment.kt  Publisher.kt  Sale.kt  Stock.kt  Tag.kt
src/main/kotlin/ch/wngr/bookstore/enums/: paymentMethod.kt
src/main/kotlin/ch/wngr/bookstore/exceptions/: DistributorNotFoundException.kt
src/main/kotlin/ch/wngr/bookstore/filters/: TableSearchFilter.kt
src/main/kotlin/ch/wngr/bookstore/models/: BasketDto.kt  BasketRow.kt  Cover.kt  Editor.kt  Inventory.kt  InvoiceRow.kt  SaleDTO.kt  ScraperBook.kt  ShopEntry.kt  StockEntry.kt  TagDto.kt
src/main/kotlin/ch/wngr/bookstore/repositories/: AuthorRepository.kt  BasketBookRepository.kt  BasketRepository.kt  BookInfoRepository.kt  BookInfoRepositoryImpl.kt  BookRepository.kt  DistributorRepository.kt  InvoiceRepository.kt  PaymentRepository.kt  PublisherRepository.kt  SaleRepository.kt  StockRepository.kt  TagRepository.kt
src/main/kotlin/ch/wngr/bookstore/scrapers/: GoogleScraperService.kt  InventaireScraperService.kt  OpenLibraryScraperService.kt  ScraperInterface.kt
src/main/kotlin/ch/wngr/bookstore/services/: AuthorService.kt  AuthorServiceImpl.kt  BasketService.kt  BasketServiceImpl.kt  CoverService.kt  CoverServiceImpl.kt  DistributorService.kt  DistributorServiceImpl.kt  GoogleScraperService.kt  PublisherService.kt  PublisherServiceImpl.kt  SaleService.kt  SaleServiceImpl.kt  ScraperService.kt  ScraperServiceImpl.kt  ShopService.kt  ShopServiceImpl.kt  StockService.kt  StockServiceImpl.kt  TagService.kt  TagServiceImpl.kt
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/sqlTestData/: V1000__Initial_data.sql
src/main/resources/sqlVersions/: V10__tags.sql  V1__Create_Book.sql  V2__add_default_distributor.sql  V5__remove_stock.sql  V6__add_sales.sql  V7__update_sales.sql  V8__multiple_payments_per_invoice.sql  V9__basket.sql
src/test/kotlin/ch/wngr/bookstore/: BookstoreApplicationTests.kt
src/test/kotlin/ch/wngr/bookstore/integration/: BookControllerTest.kt  StockControllerTest.kt
